This is BibTeX, Version 0.99dThe top-level auxiliary file: sensys.aux
The style file: abbrv.bst
Database file #1: bib/sigproc.bib
Warning--to sort, need author or key in my_car_parking
Warning--to sort, need author or key in car_smart
Warning--to sort, need author or key in icarpark
Warning--to sort, need author or key in car_finder
Warning--to sort, need author or key in carlocator
Warning--to sort, need author or key in sfpark
Warning--to sort, need author or key in mesh_network
(There were 7 warnings)
