\begin{thebibliography}{1}

\bibitem{bahl00radar}
P.~Bahl and V.~N. Padmanabhan.
\newblock {RADAR}: An in-building {RF}-based user location and tracking system.
\newblock In {\em IEEE INFOCOM}, 2000.

\bibitem{Lindqvist:Undistracted_Driving}
J.~Lindqvist and J.~Hong.
\newblock Undistracted driving: A mobile phone that doesn't distract.
\newblock In {\em Proceedings of the 12th Workshop on Mobile Computing Systems
  and Applications}, HotMobile '11, pages 70--75, New York, NY, USA, 2011. ACM.

\bibitem{ParkSense}
S.~Nawaz, C.~Efstratiou, and C.~Mascolo.
\newblock Parksense: A smartphone based sensing system for on-street parking.
\newblock In {\em Proceedings of the 19th Annual International Conference on
  Mobile Computing \&\#38; Networking}, MobiCom '13, pages 75--86, New York,
  NY, USA, 2013. ACM.

\end{thebibliography}
