\relax 
\citation{bahl00radar}
\citation{ParkSense,Lindqvist:Undistracted_Driving}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three components of VeLoc. Inertial data is used to compute the smartphone's pose in the vehicle, then it is further processed to detect certain landmarks during driving, and the augmented particle filter harnesses constraints from landmark detection and the floor map for vehicle localization.}}{1}}
\newlabel{pix:overview}{{1}{1}}
\newlabel{fig_apf_intuition1}{{2(a)}{2}}
\newlabel{sub@fig_apf_intuition1}{{(a)}{2}}
\newlabel{fig_apf_intuition2}{{2(b)}{2}}
\newlabel{sub@fig_apf_intuition2}{{(b)}{2}}
\newlabel{fig_apf_intuition3}{{2(c)}{2}}
\newlabel{sub@fig_apf_intuition3}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intuition of localization. (a) trajectories can be used for localization since only a few paths on the map could accommodate the trajectory. (b) once a landmark is detected, only a few positions marked with the same kind of landmark are possible. (c) using both map constraints and detected landmark could narrow down the uncertainty more quickly.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Localization using constraints imposed by the map.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Localization using detected landmarks.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Localization using both map constraints and detected landmarks.}}}{2}}
\newlabel{fig_poster}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\newlabel{sec:evaluation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mould is with 4 iPhones. }}{2}}
\newlabel{pix:mould}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of Pose Estimation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floor map of three underground parking lots: (a) parking lot 1: $250m\times 90m$ with 298 parking spots, 19 bumps and 10 turns. (b) parking lot 2: $80m\times 90m$ with 68 parking spots, 7 bumps and 14 turns. (c) parking lot 3: $180m\times 50m$ with 79 parking spots, 12 bumps and 11 turns. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{floorplan}{{3}{3}}
\newlabel{pose}{{5(a)}{3}}
\newlabel{sub@pose}{{(a)}{3}}
\newlabel{style}{{5(b)}{3}}
\newlabel{sub@style}{{(b)}{3}}
\newlabel{place}{{5(c)}{3}}
\newlabel{sub@place}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pose estimation error in different scenarios: (a) 4 different poses. (b) 3 different vehicles and drivers in one parking lot. (c) 3 different parking lots.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of Landmark Detection}{3}}
\bibstyle{abbrv}
\bibdata{bib/sigproc}
\bibcite{bahl00radar}{1}
\bibcite{Lindqvist:Undistracted_Driving}{2}
\bibcite{ParkSense}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of estimated probability of the backward direction.}}{4}}
\newlabel{pix:direction_err}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientation error of pose estimation for different time windows.}}{4}}
\newlabel{pix:time_pose}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation of tracking}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Landmark detection performance for different landmarks}}{4}}
\newlabel{tab:landmark_precision}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{4}}
\newlabel{sec:conclusion}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of landmark detection with different poses}}{4}}
\newlabel{tab:pose_precision}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of landmark detection with different drivers}}{4}}
\newlabel{tab:style_precision}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of landmark detection with different garages}}{4}}
\newlabel{tab:place_precision}{{4}{4}}
\newlabel{err_pose}{{8(a)}{5}}
\newlabel{sub@err_pose}{{(a)}{5}}
\newlabel{err_style}{{8(b)}{5}}
\newlabel{sub@err_style}{{(b)}{5}}
\newlabel{err_place}{{8(c)}{5}}
\newlabel{sub@err_place}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vehicle localization errors in different scenarios: (a) 4 different poses. (b) 3 different cars and drivers in one parking lot. (c) 3 different parking lots. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{locerr}{{8}{5}}
