\begin{thebibliography}{10}

\bibitem{Choudhury:SurroundSense}
M.~Azizyan, I.~Constandache, and R.~Roy~Choudhury.
\newblock Surroundsense: Mobile phone localization via ambience fingerprinting.
\newblock In {\em Proceedings of the 15th Annual International Conference on
  Mobile Computing and Networking}, MobiCom '09, pages 261--272, New York, NY,
  USA, 2009. ACM.

\bibitem{signal_profile}
G.~Chandrasekaran, T.~Vu, A.~Varshavsky, M.~Gruteser, R.~Martin, J.~Yang, and
  Y.~Chen.
\newblock Tracking vehicular speed variations by warping mobile phone signal
  strengths.
\newblock In {\em Pervasive Computing and Communications (PerCom), 2011 IEEE
  International Conference on}, pages 213--221, March 2011.

\bibitem{Vehicular_Speed}
G.~Chandrasekaran, T.~Vu, A.~Varshavsky, M.~Gruteser, R.~P. Martin, J.~Yang,
  and Y.~Chen.
\newblock Vehicular speed estimation using received signal strength from mobile
  phones.
\newblock In {\em Proceedings of the 12th ACM International Conference on
  Ubiquitous Computing}, Ubicomp '10, pages 237--240, New York, NY, USA, 2010.
  ACM.

\bibitem{Constandache:Did_You_See_Bob}
I.~Constandache, X.~Bao, M.~Azizyan, and R.~R. Choudhury.
\newblock Did you see bob?: Human localization using mobile phones.
\newblock In {\em Proceedings of the Sixteenth Annual International Conference
  on Mobile Computing and Networking}, MobiCom '10, pages 149--160, New York,
  NY, USA, 2010. ACM.

\bibitem{Choudhury:CompAcc}
I.~Constandache, R.~Choudhury, and I.~Rhee.
\newblock Towards mobile phone localization without war-driving.
\newblock In {\em INFOCOM, 2010 Proceedings IEEE}, pages 1--9, 2010.

\bibitem{Eriksson:The_Pothole_Patrol}
J.~Eriksson, L.~Girod, B.~Hull, R.~Newton, S.~Madden, and H.~Balakrishnan.
\newblock The pothole patrol: Using a mobile sensor network for road surface
  monitoring.
\newblock In {\em Proceedings of the 6th International Conference on Mobile
  Systems, Applications, and Services}, MobiSys '08, pages 29--39, New York,
  NY, USA, 2008. ACM.

\bibitem{WiFi-SLAM}
B.~Ferris, D.~Fox, and N.~D. Lawrence.
\newblock Wifi-slam using gaussian process latent variable models.
\newblock In {\em IJCAI}, volume~7, pages 2480--2485, 2007.

\bibitem{MCL}
D.~Fox, W.~Burgard, F.~Dellaert, and S.~Thrun.
\newblock Monte carlo localization: Efficient position estimation for mobile
  robots.
\newblock {\em AAAI/IAAI}, 1999:343--349, 1999.

\bibitem{Virtual_Trip_Lines}
B.~Hoh, M.~Gruteser, R.~Herring, J.~Ban, D.~Work, J.-C. Herrera, A.~M. Bayen,
  M.~Annavaram, and Q.~Jacobson.
\newblock Virtual trip lines for distributed privacy-preserving traffic
  monitoring.
\newblock In {\em Proceedings of the 6th International Conference on Mobile
  Systems, Applications, and Services}, MobiSys '08, pages 15--28, New York,
  NY, USA, 2008. ACM.

\bibitem{Lindqvist:Undistracted_Driving}
J.~Lindqvist and J.~Hong.
\newblock Undistracted driving: A mobile phone that doesn't distract.
\newblock In {\em Proceedings of the 12th Workshop on Mobile Computing Systems
  and Applications}, HotMobile '11, pages 70--75, New York, NY, USA, 2011. ACM.

\bibitem{Mohan:Nericell}
P.~Mohan, V.~N. Padmanabhan, and R.~Ramjee.
\newblock Nericell: Using mobile smartphones for rich monitoring of road and
  traffic conditions.
\newblock In {\em Proceedings of the 6th ACM Conference on Embedded Network
  Sensor Systems}, SenSys '08, pages 357--358, New York, NY, USA, 2008. ACM.

\bibitem{FastSLAM}
M.~Montemerlo, S.~Thrun, D.~Koller, and B.~Wegbreit.
\newblock Fastslam: A factored solution to the simultaneous localization and
  mapping problem.
\newblock In {\em AAAI/IAAI}, pages 593--598, 2002.

\bibitem{ParkSense}
S.~Nawaz, C.~Efstratiou, and C.~Mascolo.
\newblock Parksense: A smartphone based sensing system for on-street parking.
\newblock In {\em Proceedings of the 19th Annual International Conference on
  Mobile Computing \&\#38; Networking}, MobiCom '13, pages 75--86, New York,
  NY, USA, 2013. ACM.

\bibitem{Rai:Zee}
A.~Rai, K.~K. Chintalapudi, V.~N. Padmanabhan, and R.~Sen.
\newblock Zee: Zero-effort crowdsourcing for indoor localization.
\newblock In {\em Proceedings of the 18th Annual International Conference on
  Mobile Computing and Networking}, Mobicom '12, pages 293--304, New York, NY,
  USA, 2012. ACM.

\bibitem{Robertson:Foot-mounted_Inertial}
P.~Robertson, M.~Angermann, and B.~Krach.
\newblock Simultaneous localization and mapping for pedestrians using only
  foot-mounted inertial sensors.
\newblock In {\em Proceedings of the 11th International Conference on
  Ubiquitous Computing}, Ubicomp '09, pages 93--96, New York, NY, USA, 2009.
  ACM.

\bibitem{Acoustic_Background_Spectrum}
S.~P. Tarzia, P.~A. Dinda, R.~P. Dick, and G.~Memik.
\newblock Indoor localization without infrastructure using the acoustic
  background spectrum.
\newblock In {\em Proceedings of the 9th International Conference on Mobile
  Systems, Applications, and Services}, MobiSys '11, pages 155--168, New York,
  NY, USA, 2011. ACM.

\bibitem{VTrack}
A.~Thiagarajan, L.~Ravindranath, K.~LaCurts, S.~Madden, H.~Balakrishnan,
  S.~Toledo, and J.~Eriksson.
\newblock Vtrack: Accurate, energy-aware road traffic delay estimation using
  mobile phones.
\newblock In {\em Proceedings of the 7th ACM Conference on Embedded Networked
  Sensor Systems}, SenSys '09, pages 85--98, New York, NY, USA, 2009. ACM.

\bibitem{probabilistic}
S.~Thrun, W.~Burgard, D.~Fox, et~al.
\newblock {\em Probabilistic robotics}, volume~1.
\newblock MIT press Cambridge, 2005.

\bibitem{MCLrobust}
S.~Thrun, D.~Fox, W.~Burgard, and F.~Dellaert.
\newblock Robust monte carlo localization for mobile robots.
\newblock {\em Artificial intelligence}, 128(1):99--141, 2001.

\bibitem{Wang:UnLoc}
H.~Wang, S.~Sen, A.~Elgohary, M.~Farid, M.~Youssef, and R.~R. Choudhury.
\newblock No need to war-drive: Unsupervised indoor localization.
\newblock In {\em Proceedings of the 10th International Conference on Mobile
  Systems, Applications, and Services}, MobiSys '12, pages 197--210, New York,
  NY, USA, 2012. ACM.

\bibitem{Wang:2013_Driver_Phone_Use}
Y.~Wang, J.~Yang, H.~Liu, Y.~Chen, M.~Gruteser, and R.~P. Martin.
\newblock Sensing vehicle dynamics for determining driver phone use.
\newblock In {\em Proceeding of the 11th Annual International Conference on
  Mobile Systems, Applications, and Services}, MobiSys '13, pages 41--54, New
  York, NY, USA, 2013. ACM.

\bibitem{WreckWatch}
J.~White, C.~Thompson, H.~Turner, B.~Dougherty, and D.~C. Schmidt.
\newblock Wreckwatch: Automatic traffic accident detection and notification
  with smartphones.
\newblock {\em Mob. Netw. Appl.}, 16(3):285--303, June 2011.

\bibitem{Woodman:Pedestrian_Localisation:Foot-mounted}
O.~Woodman and R.~Harle.
\newblock Pedestrian localisation for indoor environments.
\newblock In {\em Proceedings of the 10th International Conference on
  Ubiquitous Computing}, UbiComp '08, pages 114--123, New York, NY, USA, 2008.
  ACM.

\bibitem{Yang:Car_Speakers}
J.~Yang, S.~Sidhom, G.~Chandrasekaran, T.~Vu, H.~Liu, N.~Cecan, Y.~Chen,
  M.~Gruteser, and R.~P. Martin.
\newblock Detecting driver phone use leveraging car speakers.
\newblock In {\em Proceedings of the 17th Annual International Conference on
  Mobile Computing and Networking}, MobiCom '11, pages 97--108, New York, NY,
  USA, 2011. ACM.

\bibitem{CarSafe}
C.-W. You, N.~D. Lane, F.~Chen, R.~Wang, Z.~Chen, T.~J. Bao, M.~Montes-de Oca,
  Y.~Cheng, M.~Lin, L.~Torresani, and A.~T. Campbell.
\newblock Carsafe app: Alerting drowsy and distracted drivers using dual
  cameras on smartphones.
\newblock In {\em Proceeding of the 11th Annual International Conference on
  Mobile Systems, Applications, and Services}, MobiSys '13, pages 461--462, New
  York, NY, USA, 2013. ACM.

\end{thebibliography}
