\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1799790}{816749}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of coarse detection\relax }}{2}}
\newlabel{fig:figlabel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of coarse detection\relax }}{2}}
\newlabel{fig:figlabel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of splitting\relax }}{2}}
\newlabel{fig:figlabel}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offsets used for different matrix\relax }}{2}}
\newlabel{fig:figlabel}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of SVM based on HOG features\relax }}{2}}
\newlabel{tab:tablabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of SVM based on co-occurrence matrix features\relax }}{2}}
\newlabel{tab:tablabel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Good and bad examples\relax }}{2}}
\newlabel{fig:figlabel}{{5}{2}}
